{
  "id": "/",
  "name": "College Manager",
  "short_name": "College Manager",
  "description": "College Manager is a web-based college management system for students, teachers and administrators.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/launcherIcon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/launcherIcon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
